# ItemDashboard

./: ItemDashboard.sln
ItemDashboard.Core/: ItemDashboard.Core.csproj
ItemDashboard.Core/Domain/Entities/: Item.cs
ItemDashboard.Core/Domain/RepositoryContracts/: IItemRepository.cs  IItemsRepository.cs
ItemDashboard.Core/DomainAccess/Services/: ItemsAdderService.cs  ItemsDeleterService.cs  ItemsGetterService.cs  ItemsUpdaterService.cs
ItemDashboard.Core/DomainAccess/ServicesContracts/: IItemsAdderService.cs  IItemsDeleterService.cs  IItemsGetterService.cs  IItemsUpdaterService.cs
ItemDashboard.Core/Entities/: Item.cs
ItemDashboard.Core/Helpers/: ValidationHelper.cs
ItemDashboard.Core/Supports/DTO/: ItemAddRequest.cs  ItemResponse.cs  ItemUpdateRequest.cs
ItemDashboard.Core/Supports/Helpers/: ValidationHelper.cs
ItemDashboard.Infrastructure/: ItemDashboard.Infrastructure.csproj
ItemDashboard.Infrastructure/DbContext/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
ItemDashboard.Infrastructure/Migrations/: 20240701082229_Initial.Designer.cs  20240701082229_Initial.cs  ApplicationDbContextModelSnapshot.cs
ItemDashboard.Infrastructure/Repositories/: ItemsRepository.cs
ItemDashboard.Infrastructure/Services/: ItemsService.cs
ItemDashboard.Infrastructure/ServicesContracts/: IItemsService.cs
ItemDashboard.ServiceTests/: .gitignore
ItemDashboard.UI/: ItemDashboard.UI.csproj  Items_seed.json  Program.cs  appsettings.json
ItemDashboard.UI/Areas/POS/Controllers/: HomeController.cs  ItemsApiController.cs  ItemsController.cs
ItemDashboard.UI/Areas/POS/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ItemDashboard.UI/Areas/POS/Views/Home/: Edit.cshtml  Index.cshtml
ItemDashboard.UI/Areas/POS/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ItemDashboard.UI/Areas/POS/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _NavBar.cshtml  _SideBar.cshtml  _ToastNotifications.cshtml  _ValidationScriptsPartial.cshtml
ItemDashboard.UI/Areas/POS/Views/Shared/DisplayTemplates/: _StringLineBreaks.cshtml
ItemDashboard.UI/Areas/Support/Controllers/: HomeController.cs
ItemDashboard.UI/Areas/Support/Views/Home/: Index.cshtml
ItemDashboard.UI/Middlewares/: ExceptionHandlingMiddleware.cs
ItemDashboard.UI/Properties/: launchSettings.json
ItemDashboard.UI/wwwroot/css/: dark.css
