<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DomainAccess\ServicesContracts\" />
    <Folder Include="DomainAccess\Services\" />
    <Folder Include="Domain\Enums\" />
    <Folder Include="Supports\Helpers\" />
  </ItemGroup>

</Project>
